<h1>Daily Movies</h1>
<p>
  This debugging page should match
  <a href={Spring83.TheNewParkwayCache.current_calendar_url()}>
    the New Parkway Movie page
  </a>
</p>
<p>
  They will be tooted once a day by
  <a href="https://sfba.social/@the_new_parkway_bot">
    the bot (at ~7:30am PDT)
  </a>
  (with source code on
  <a href="https://github.com/JohnB/spring83">
    GitHub
  </a>
  )
</p>
<hr />
<p>
  TODAY:
  <b>
    <%= for line <- String.split(Spring83.TheNewParkwayCache.movie_message(), "\n") do %>
      <br />{line}
    <% end %>
  </b>
</p>
<hr />
<p>
  THE ENTIRE WEEK:
</p>
<%= for {date, movie_list} <- @movies do %>
  <p>
    <b><%= date %></b>: <span>({String.length(movie_list)} characters)</span>
    <%= for line <- String.split(movie_list, "\n") do %>
      <br />{line}
    <% end %>
  </p>
<% end %>
