<h1>Kenken Puzzles</h1>
<p>
  These puzzles are supplied as-is by our users and may not be valid puzzles.
<p>
</p>
  They might have no solution, or they might have many solutions - solve at your own risk.
</p>

<div class="controls">
  <button phx-click="create_puzzle" phx-value-size="7">New 7x7</button>
  <button phx-click="create_puzzle" phx-value-size="6">New 6x6</button>
  <button phx-click="create_puzzle" phx-value-size="5">New 5x5</button>
  <button phx-click="create_puzzle" phx-value-size="4">New 4x4</button>
</div>

<h2>Published Puzzles</h2>
<ul>
  <%= for puzzle <- Spring83.Kenken.Puzzle.recent_puzzles() do %>
    <li>
      <a href={"/kenken/#{puzzle.id}"}>
        <%= puzzle.name %>
      </a>
    </li>
  <% end %>
</ul>
<hr />
<h3>Unpublished</h3>
<ul>
  <%= for puzzle <- Spring83.Kenken.Puzzle.unpublished_puzzles() do %>
  <li>
    <a href={"/kenken/#{puzzle.id}"}>
      <%= puzzle.name %>
    </a>
  </li>
  <% end %>
</ul>
