kenken.html.heex

<div class="kenken">
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="00"></div>
  <div class="v-border off" phx-click="toggle_border" phx-value-border="00-01"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="01"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="01-02"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="02"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="02-03"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="03"></div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="00-10"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="01-11"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="02-12"></div>
  <div class="intersection"></div>
  <div class="h-border off" phx-click="toggle_border" phx-value-border="03-13"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="10"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="10-11"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="11"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="11-12"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="12"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="12-13"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="13"></div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="10-20"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="11-21"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="12-22"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="13-23"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="20"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="20-21"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="21"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="21-22"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="22"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="22-23"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="23"></div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="20-30"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="21-31"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="22-32"></div>
  <div class="intersection"></div>
  <div class="h-border" phx-click="toggle_border" phx-value-border="23-33"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="30"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="30-31"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="31"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="31-32"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="32"></div>
  <div class="v-border" phx-click="toggle_border" phx-value-border="32-33"></div>
  <div class="cell" phx-click="edit_cell" phx-value-cell="33"></div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
</div>

<.kenken_board size="4" />