<h3>Frenemy Painters: <%= @user_count %></h3>
<div class="color-picker">
  <span class={color_picker_class("red", @paint)} phx-click="set-color-red"></span>
  <span class={color_picker_class("orange", @paint)} phx-click="set-color-orange"></span>
  <span class={color_picker_class("yellow", @paint)} phx-click="set-color-yellow"></span>
  <span class={color_picker_class("pink", @paint)} phx-click="set-color-pink"></span>
</div>
<div class="color-picker">
  <span class={color_picker_class("blue", @paint)} phx-click="set-color-blue"></span>
  <span class={color_picker_class("green", @paint)} phx-click="set-color-green"></span>
  <span class={color_picker_class("purple", @paint)} phx-click="set-color-purple"></span>
  <span class={color_picker_class("white", @paint)} phx-click="set-color-white"></span>
</div>
<div class="collaborative_canvas">
  <%= for {index, color} <- @canvas do %>
    <div class={color} phx-click={"paint-one-cell_#{index}"}></div>
  <% end %>
</div>
<style>
  <%= Spring83.Canvas.historical_css() %>
</style>
<div class="historical_canvas animation-parent">
  <%= for {index, _color} <- @canvas do %>
    <div class={"history-#{index}"} ></div>
  <% end %>
</div>
