<h3>Pixels with Frenemies</h3>
<p>Pick & Paint - With Others!</p>
<div class="color-picker">
  <span class="color-picker red" phx-click="set-color-red"></span>
  <span class="color-picker orange" phx-click="set-color-orange"></span>
  <span class="color-picker yellow" phx-click="set-color-yellow"></span>
  <span class="color-picker blue" phx-click="set-color-blue"></span>
  <span class="color-picker green" phx-click="set-color-green"></span>
  <span class="color-picker white" phx-click="set-color-white"></span>
  <br/>
  <span class="swatch {@paint}">&nbsp;&nbsp;&nbsp;&nbsp;</span>
</div>
<div class="collaborative_canvas">
  <%= for {index, color} <- @canvas do %>
    <div class={color} phx-click={"paint-one-cell_#{index}"}></div>
  <% end %>
</div>
