<section class="phx-hero">
  <h1><%= gettext("Welcome to %{name}!", name: "JohnB's Server") %></h1>
  <p>Containing Random Bits of Code</p>
</section>

<div class="menu">
  <ul>
    <li><a href="/collaborative_canvas">Collaborative Canvas</a></li>
    <li>
      <a href="/pizza">Cheese Board pizza tooting page</a> (slow - it scrapes their website)
    </li>
    <li><a href="/boards">all the Spring83 boards</a> (maybe 1 if you wait long enough)</li>
    <li><a href="/kenken">Kenken puzzles</a> (sorry, no instructions)</li>
    <li>
      <a href="whoisatthegreek.com">Who is at Cal's Greek theater?</a>
      vs. <a href="whoisatthelagreek.com">LA's?</a>
    </li>
    <li>
      <a href="/vdiff">Prototype Visual Diff Tool</a> (barely started - intended for mobile use)
    </li>
    <li>
      <a href="https://github.com/JohnB/spring83/blob/main/README.md">README</a>
      (stuff I might get to, whenever)
    </li>
  </ul>
</div>
