kenken.html.heex

<div class="kenken">
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell">a</div>
  <div class="v-border off"></div>
  <div class="cell">b</div>
  <div class="v-border"></div>
  <div class="cell">c</div>
  <div class="v-border"></div>
  <div class="cell">d</div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border off"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell">e</div>
  <div class="v-border"></div>
  <div class="cell">f</div>
  <div class="v-border"></div>
  <div class="cell">g</div>
  <div class="v-border"></div>
  <div class="cell">h</div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell">e</div>
  <div class="v-border"></div>
  <div class="cell">f</div>
  <div class="v-border"></div>
  <div class="cell">g</div>
  <div class="v-border"></div>
  <div class="cell">h</div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>

  <div class="v-border"></div>
  <div class="cell">e</div>
  <div class="v-border"></div>
  <div class="cell">f</div>
  <div class="v-border"></div>
  <div class="cell">g</div>
  <div class="v-border"></div>
  <div class="cell">h</div>
  <div class="v-border"></div>

  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
  <div class="h-border"></div>
  <div class="intersection"></div>
</div>