<%= if @present == [] do %>
  <div class="headliner">
    Nothing Scheduled Today
  </div>
<% else %>
  <% event = @events.events[List.first(@present)] %>
  <div class="headliner">
    <%= event["performer"] %>
  </div>
  <div class="time_tonight">
    <%= event["time"] %> Tonight <br />
    <%= event["dow"] %>, <%= event["month"] %> <%= event["day"] %>
  </div>
<% end %>
<hr />
<div class="future_events">
  <%= for date <- @future do %>
    <% event = @events.events[date] %>

    <span class="date_and_time">
      <%= event["dow"] %>, <%= event["month"] %>
      <%= event["day"] %>, <%= event["time"] %>
    </span>
    <span class="performer">
      <%= event["performer"] %>
    </span>
  <% end %>
</div>
