
<div id="map" phx-update="ignore"></div>

<script id="mapscript" phx-update="ignore">
    let map;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: <%= @location.latitude %>, lng: <%= @location.longitude %> },
            zoom: 17,
            styles: [
              {
                featureType: "poi",
                stylers: [
                    { visibility: "off" }
                ]
              }
            ]
        });

        <%= for venue <- @approved_street_foods do %>
          marker<%= venue.objectid %> = new google.maps.Marker({
              position: { lat: <%= venue.latitude %> , lng: <%= venue.longitude %> },
              map,
              clickable: true
          });
          infowindow<%= venue.objectid %> = new google.maps.InfoWindow({
              content: "<%= raw(Spring83.FoodTruck.offerings(venue)) %>",
          });

          marker<%= venue.objectid %>.addListener("mouseover", () => {
              infowindow<%= venue.objectid %>.open({
                  anchor: marker<%= venue.objectid %>,
                  map,
                  shouldFocus: false,
              });
          });
          marker<%= venue.objectid %>.addListener("mouseout", () => {
              infowindow<%= venue.objectid %>.close();
          });
        <% end %>
    }
</script>

<h1>Possibly-Japanese Street-Food Vendors near <%= @locationdescription %></h1>
<div class="nearby">
  <%= for venue <- @maybe_japanese_foods do %>
    <div class="applicant"><%= Spring83.FoodTruck.vendor_name(venue) %></div>
    <div class="fooditems"><%= venue.fooditems %></div>
    <div class="locationdescription"><%= venue.locationdescription %></div>
  <% end %>
</div>
